<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <ImageView fitHeight="783.0" fitWidth="1336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clothify.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="38.0" layoutY="189.0" textFill="#0a0a0a" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="754.0" layoutX="-5.0" layoutY="-6.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="333.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <Label layoutX="87.0" layoutY="1.0" text="Trend Vibe" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="120.0" layoutY="57.0" onAction="#btnLoginOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile_11391417.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="126.0" layoutY="146.0" text="User Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="22.0" layoutY="189.0" onAction="#btnEmployeeOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" text="Button" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/employee_432693.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="32.0" layoutY="275.0" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="200.0" layoutY="189.0" onAction="#btnSupplierOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/supplier_9561717.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="215.0" layoutY="275.0" text="Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="23.0" layoutY="330.0" onAction="#btnOrderDetailsOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/work_15232290.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="45.0" layoutY="417.0" text="Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="204.0" layoutY="330.0" onAction="#btnItemsOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/manifest_16767856.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="204.0" layoutY="418.0" text="Order Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="32.0" layoutY="488.0" onAction="#btnOrderOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/catalog_12196197.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="56.0" layoutY="578.0" text="Items" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="206.0" layoutY="488.0" onAction="#btnReturnsOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/return_6948510.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="207.0" layoutY="578.0" text="Sales Return" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="123.0" layoutY="611.0" onAction="#btnReportsOnAction" opacity="0.53" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <graphic>
            <Group>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/business-report_9802670.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="139.0" layoutY="696.0" text="Reports" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="56.0" layoutX="352.0" layoutY="14.0" opacity="0.49" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="928.0" />
      <Label fx:id="lblDate" layoutX="360.0" layoutY="20.0" prefHeight="45.0" prefWidth="293.0" text="     YYYY-MM-DDDD" textFill="#ffecec">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1140.0" layoutY="20.0" text="00.00.00" textFill="#fff8f8">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
